# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1730098900	GPS	1
.youtube.com	TRUE	/	TRUE	1764657778	PREF	f4=4000000&f6=40000000&tz=Asia.Calcutta&f7=100
.youtube.com	TRUE	/	TRUE	1730098377	CONSISTENCY	AKreu9t3epOqsVKdwHFz8sCYvWzIlileXgUTkAzs3Idyw-wKrOWA1vHRFskBgjlB78Jf7nmGwU4ole0YDa2-Dg
.youtube.com	TRUE	/	TRUE	0	YSC	lySFmJkPlKw
.youtube.com	TRUE	/	TRUE	1745649100	VISITOR_INFO1_LIVE	ZmGRT_F6UcE
.youtube.com	TRUE	/	TRUE	1745649100	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgRg%3D%3D
